{
  "name": "personalwebsite",
  "version": "1.0.0",
  "description": "Making personal website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Max Kelly",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^5.3.1"
  }
}
